# AskCart

./: .gitignore  AskCart API.postman_collection.json  README.md  SHUTDOWN_GUIDE.md  TESTING.md  docker-compose.yml  pom.xml  requirements-base.txt
.github/: copilot-instructions.md
.github/workflows/: backend.yml
BackEnd/ai_service/: pom.xml
BackEnd/ai_service/src/main/java/com/askcart/aiservice/: AiServiceApplication.java
BackEnd/ai_service/src/main/java/com/askcart/aiservice/config/: CorsConfig.java
BackEnd/ai_service/src/main/java/com/askcart/aiservice/controller/: AiController.java
BackEnd/ai_service/src/main/java/com/askcart/aiservice/listener/: ProductIngestionListener.java
BackEnd/ai_service/src/main/java/com/askcart/aiservice/service/: RagService.java
BackEnd/ai_service/src/main/resources/: application.yml
BackEnd/api_gateway/: pom.xml
BackEnd/api_gateway/app/: main.py
BackEnd/api_gateway/src/main/java/com/askcart/apigateway/: ApiGatewayApplication.java
BackEnd/api_gateway/src/main/java/com/askcart/apigateway/config/: CorsConfig.java
BackEnd/api_gateway/src/main/java/com/askcart/apigateway/exception/: ErrorResponse.java  GlobalErrorWebExceptionHandler.java
BackEnd/api_gateway/src/main/java/com/askcart/apigateway/filter/: AuthenticationFilter.java
BackEnd/api_gateway/src/main/resources/: application.yml
BackEnd/authService/: pom.xml
BackEnd/authService/src/main/java/com/askcart/authservice/: AuthServiceApplication.java
BackEnd/authService/src/main/java/com/askcart/authservice/config/: CorsConfig.java  SecurityConfig.java
BackEnd/authService/src/main/java/com/askcart/authservice/controller/: UserController.java
BackEnd/authService/src/main/java/com/askcart/authservice/dto/: ApiResponse.java  AuthResponse.java  UserResponse.java
BackEnd/authService/src/main/resources/: application.yaml
BackEnd/authService/src/test/java/com/askcart/authservice/: AuthServiceApplicationTests.java
BackEnd/cart_service/: pom.xml
BackEnd/cart_service/src/main/java/com/askcart/cartservice/: CartServiceApplication.java
BackEnd/cart_service/src/main/resources/: application.yml
BackEnd/order_service/: pom.xml
BackEnd/order_service/src/main/java/com/askcart/orderservice/: OrderServiceApplication.java
BackEnd/order_service/src/main/resources/: application.yml
BackEnd/product_service/: pom.xml
BackEnd/product_service/src/main/java/com/askcart/productservice/: ProductServiceApplication.java
BackEnd/product_service/src/main/java/com/askcart/productservice/config/: CorsConfig.java  KafkaConfig.java
BackEnd/product_service/src/main/java/com/askcart/productservice/controller/: ProductController.java
BackEnd/product_service/src/main/java/com/askcart/productservice/dto/: ProductRequest.java  ProductResponse.java
BackEnd/product_service/src/main/java/com/askcart/productservice/event/: ProductCreatedEvent.java
BackEnd/product_service/src/main/java/com/askcart/productservice/mapper/: ProductMapper.java
BackEnd/product_service/src/main/java/com/askcart/productservice/model/: Product.java
BackEnd/product_service/src/main/java/com/askcart/productservice/repository/: ProductRepository.java
BackEnd/product_service/src/main/java/com/askcart/productservice/service/: ProductService.java
BackEnd/product_service/src/main/resources/: application.yml  schema.sql
BackEnd/services/cart_service/app/: main.py
BackEnd/services/cart_service/app/models/: cart.py
BackEnd/services/inventory_service/: .env.example
BackEnd/services/inventory_service/app/: main.py
BackEnd/services/inventory_service/app/models/: inventory.py
BackEnd/services/llm_orchestrator/: .env.example  requirements.txt
BackEnd/services/llm_orchestrator/app/: main.py
BackEnd/services/notification_service/: .env.example
BackEnd/services/notification_service/app/: main.py
BackEnd/services/notification_service/app/models/: notification.py
BackEnd/services/order_service/app/: main.py
BackEnd/services/order_service/app/models/: order.py
BackEnd/services/payments_service/: requirements.txt
BackEnd/services/payments_service/app/: main.py
BackEnd/services/payments_service/app/models/: payment.py
BackEnd/services/personalization_service/: .env.example
BackEnd/services/personalization_service/app/: main.py
BackEnd/services/product_service/: requirements.txt
BackEnd/services/product_service/app/: main.py
BackEnd/services/product_service/app/crud/: product.py
BackEnd/services/product_service/app/models/: product.py
BackEnd/services/product_service/app/routers/: product.py
BackEnd/services/product_service/app/schemas/: product.py
BackEnd/services/shared/: auth.py  db.py  kafka_utils.py
BackEnd/shared/: auth.py  db.py  kafka_utils.py
FrontEnd/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FrontEnd/src/: App.tsx  index.css  main.tsx
FrontEnd/src/api/: ai.js  auth.js  axiosInstance.js  cart.js  orders.js  products.js
FrontEnd/src/components/: ProtectedRoute.tsx
FrontEnd/src/components/cart/: CartItem.tsx  CartSummary.tsx
FrontEnd/src/components/common/: Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loader.tsx  MessageBubble.tsx  Modal.tsx
FrontEnd/src/components/layout/: Footer.tsx  Navbar.tsx  ProtectedRoute.tsx
FrontEnd/src/components/products/: ProductCard.tsx  ProductFilters.tsx  ProductGrid.tsx
FrontEnd/src/contexts/: AuthContext.tsx  CartContext.tsx  UIContext.tsx
FrontEnd/src/layouts/AuthLayout/: index.tsx
FrontEnd/src/layouts/MainLayout/: index.tsx
FrontEnd/src/pages/: AIChat.tsx  Cart.tsx  Checkout.tsx  Landing.tsx  Login.tsx  OrderConfirmation.tsx  Orders.tsx  ProductDetails.tsx  ProductList.tsx  Profile.tsx  Register.tsx
FrontEnd/src/pages/Home/: index.tsx
FrontEnd/src/pages/Landing/: index.tsx
FrontEnd/src/pages/Login/: index.tsx  styles.css
FrontEnd/src/pages/Logout/: index.tsx
FrontEnd/src/pages/Register/: index.tsx
FrontEnd/src/router/: authRoutes.tsx  homeRoutes.tsx  index.tsx
FrontEnd/src/utils/: api.ts
scripts/: shutdown.sh  startup.sh
(+23 files in other folders)
